BASE_URL_DEV='your-localhost-postgres-url'
BASE_URL_PROD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
DB_DIALECT=postgres
DEV_DATABASE_URL=
DEV_PORT=3001
EMAIL_PASS='your-email-service-password'
EMAIL_USER='your-email-service'
IP_DATA_API_KEY=
JWT_EXPIRES_IN=
JWT_SECRET=
NODE_ENV=development
PROD_DATABASE_URL=
PROD_PORT=5000
randomStringCharacters='your-random-string-characters'
randomStringLength=
SALT_ROUNDS=
USE_SSL=
DEV_DATABASE_URL_LOCAL=postgres://username:password@localhost:5432/databasename
REDIS_PORT=
REDIS_USERNAME=
REDIS_HOST_PROD=
REDIS_PASSWORD_PROD=
REDIS_PORT_PROD=